# TFG

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/agd/tfg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/agd/tfg/: App.kt  MainActivity.kt
app/src/main/java/by/agd/tfg/adapter/base/: ItemAdapter.kt  ItemClickListener.kt  ItemViewHolder.kt
app/src/main/java/by/agd/tfg/adapter/category/: CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/by/agd/tfg/adapter/game/: QuestionAdapter.kt
app/src/main/java/by/agd/tfg/adapter/topic/: TopicAdapter.kt  TopicViewHolder.kt
app/src/main/java/by/agd/tfg/firebase/: AppAnalytics.kt  FirebaseFirestoreDao.kt  FirebaseModule.kt  RemoteConfig.kt
app/src/main/java/by/agd/tfg/model/: Category.kt  Question.kt  Topic.kt
app/src/main/java/by/agd/tfg/persistence/: AppDatabase.kt
app/src/main/java/by/agd/tfg/persistence/base/: IBaseDao.kt
app/src/main/java/by/agd/tfg/persistence/converter/: StringToListConverter.kt
app/src/main/java/by/agd/tfg/persistence/dao/: CategoryDao.kt  QuestionDao.kt  TopicDao.kt
app/src/main/java/by/agd/tfg/persistence/di/: DatabaseModule.kt
app/src/main/java/by/agd/tfg/repository/: CategoryRepository.kt  IBaseRepository.kt  QuestionRepository.kt  TopicRepository.kt
app/src/main/java/by/agd/tfg/ui/view/: MainActivity.kt
app/src/main/java/by/agd/tfg/ui/view/category/: CategoryFragment.kt
app/src/main/java/by/agd/tfg/ui/view/game/: GameFragment.kt  GameResultFragment.kt  GameStartFragment.kt  QuestionFragment.kt
app/src/main/java/by/agd/tfg/ui/view/topic/: TopicFragment.kt
app/src/main/java/by/agd/tfg/ui/viewmodels/: CategoryViewModel.kt  GameViewModel.kt  TopicViewModel.kt
app/src/main/java/by/agd/tfg/utils/: DataBindingExt.kt
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_game.xml  fragment_topic.xml  item_category.xml  item_gameresult.xml  item_question.xml  item_startgame.xml  item_topic.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/by/agd/tfg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
